<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>visitor_detail_user</title>

    <style>

        .confirmation-registration{
            margin-top: 50px;
            margin-left: 50px;
        }

        .container-1{
            margin-top: 30px;
            margin-left: 50px;
            border: 1px solid black;
            border-radius: 20px 20px;
        }

        .container-2{
            margin-top: 15px;
            margin-left: 50px;
            border: 1px solid black;
            border-radius: 20px 20px;
        }

        .judul-content-1{
            margin-left: 20px;
            margin-right: 20px;
        }

        .judul-content-2{
            margin-left: 20px;
            margin-right: 20px;
        }

        .judul-content-3{
            margin-left: 20px;
            margin-right: 20px;
        }
        

        .content-1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }

        .content-2{
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }

        .c2-item-6{
            text-align: right;
        }

        .c2-item-7{
            margin-top: 40px;
            margin-left: 35px;
        }

        .c2-item-8{
            margin-top: 40px;
        }

        .c2-item-9{
            margin-top: 40px;
            padding-right: 45px;
        }

        .table-section{
            height: 650px;
            overflow: auto;
            min-width: 1000px;
            border-collapse: collapse;
        }

        table{
            width: 100%;
            border-spacing: 0px;
        }

        th,td{
            border-bottom: 1px solid black;
            padding: 10px 20px;
            word-break: break-all;
            text-align: center;
        }





    </style>

</head>

    <body>

        <div class="confirmation-registration">
            <h2>Confirmation Registration</h2>
        </div>

        <div class="container-1">
            <div class="card-1">
                <div class="judul-content-1">
                    <h2>Person In Charge</h2>

                    <div class="content-1">
                        <div class="c1-item-1">
                            <h3>Booking Person Name</h3>
                                <div class="sub-item-1">
                                    <p>Ahmad</p>
                                </div>
                        </div>

                        <div class="c1-item-2">
                            <h3>Group Name</h3>
                                <div class="sub-item-2">
                                    <p>Telkom</p>
                                </div>
                        </div>

                        <div class="c1-item-3">
                            <h3>Total Visitor</h3>
                                <div class="sub-item-3">
                                    <p>5 Person</p>
                                </div>
                        </div>

                        <div class="c1-item-4">
                            <h3>Phone Number</h3>
                                <div class="sub-item-4">
                                    <p>0865216638</p>
                                </div>
                        </div>
                    </div>

                    <hr>

                    <div class="content-2">
                        <div class="c2-item-1">
                            <h3>Booking Person Name</h3>
                                <div class="sub-item-1">
                                    <p>Ahmad fachrulroji</p>
                                </div>
                        </div>

                        <div class="c2-item-2">
                            
                        </div>

                        <div class="c2-item-3">
                            
                        </div>

                        <div class="c2-item-4">
                            
                        </div>

                        <div class="c2-item-5">
                            <h3>Total Visitor</h3>
                                <div class="sub-item-5">
                                    <p>5 Person</p>
                                </div>
                        </div>

                        <div class="c2-item-6">
                            <h3>Start:</h3>
                                <div class="sub-item-6">
                                    <p>09:00 AM</p>
                                </div>
                        </div>
                        
                        <div class="c2-item-7">
                            <hr>
                        </div>

                        <div class="c2-item-8">
                            <hr>
                        </div>

                        <div class="c2-item-9">
                            <hr>
                        </div>

                        <div class="c2-item-10">
                            <h3>End:</h3>
                                <div class="sub-item-10">
                                    <p>11:00 AM</p>
                                </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

            <div class="container-2">
                <div class="card-2">
                    <div class="judul-content-3">
                        <h2>Person In Charge</h2>
                    </div>

                    <div class="table-section">
                        <table>
                            <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">Name</th>
                                <th scope="col">Gender</th>
                                <th scope="col">Age</th>
                                <th scope="col">Job Title</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>@twitter</td>
                                <td>@twitter</td>
                                <td>@twitter</td>
                                <td>@twitter</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>

    </body>
    </html>